<html class="bg_formation">
<header>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secours Vertical</title>
    <script src="jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_full.css">
</header>

<body>
<main>

<h1>La formation</h1>

<article>
    <h4>Secours Vertical, c'est quoi?</h4>
    <p>
        La formation Secours Vertical a pour but d’apprendre à réagir en cas d’accident lors de la pratique de l’escalade, plus particulièrement en grande voie.
        Elle se divise en deux parties: les techniques de cordes et les premiers secours, et se termine par des mises en situations qui combinent ces deux aspects.
        Elle est assurée par un moniteur d'escalade diplômé, éventuellement aidé de bénévoles.
    </p>
    <h4>Pour qui?</h4>
    <p>
        La formation s'adresse à des grimpeurs majeurs autonomes en grande voie,
         qui maitrisent les manips de base: création d'un relais, assurage par le haut, rappel, etc.
    </p>
    <p>
        Les promotions sont constituées de 12 stagiaires maximum.
    </p>
    <p>
        Les stagiaires doivent être assurés pour l'escalade. Si ils sont membres d'un club FFME, CAF ou FSGT, leur license comprend une assurance, sinon ils doivent s'en procurer par ailleurs (Vieux Campeur par exemple).
    </p>
    <h4>Durée</h4>
    <p>
        La formation se déroule sur un week-end et un vendredi soir.
    </p>
    <ul>
        <li><b>Vendredi: </b>19h-21h Théorie en salle de cours.</li>
        <li><b>Samedi: </b>9h-18h Pratique en SAE.</li>
        <li><b>Dimanche: </b>9h-18h Pratique en SAE.</li>
    </ul>
    <p>
        Ces horaires peuvent être aménagées pour s'adapter à vos contraintes.
    </p>
    <h4>Lieu</h4>
    <p>
        La formation se déroule idéalement dans une salle d'escalade privatisée
        mais il est également possible d'organiser une session en exterieur, selon la configuration de la falaise et la météo.
    </p>
    <h4>Prix</h4>
    <p>
        Le prix varie en fonction du lieu de formation, de la SAE choisie, du nombre de participants, des subventions des clubs, de la présence de bénévoles, etc.
        Pour demander un devis, envoyez moi un mail: <b>secoursvertical@gmail.com</b>
    </p>
    <p>
        Le référentiel est disponible gratuitement mais il nous a demandé beaucoup d'heures de travail. Si vous l'appreciez n'hésitez pas à nous aider en faisant un don!
    </p>
    <p><a href="https://www.lepotcommun.fr/pot/gt9u3lhh-secours_vertical" target="blank" style="text-decoration: underline;"><b>Faire un don</b></a></p>
    <h4>Photos</h4>
    <img src="imgs/Formation/formation_1.jpg" alt="" width="80%">
    <img src="imgs/Formation/formation_2.jpg" alt="" width="80%">
    <img src="imgs/Formation/formation_3.jpg" alt="" width="80%">
    <img src="imgs/Formation/formation_4.jpg" alt="" width="80%">
    <img src="imgs/Formation/formation_5.jpg" alt="" width="80%">
    <img src="imgs/Formation/formation_6.jpg" alt="" width="80%">
    <img src="imgs/Formation/formation_7.jpg" alt="" width="80%">
    <img src="imgs/Formation/formation_8.jpg" alt="" width="80%">
</article>

</main>
</body>
</html>
